<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The New Lab</title>
  
  <style>

    /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  #canna {
      width: 10vw;
      height: 50vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: 0px 0 0 13.5vw;
      border-radius: 60px;
    }

   #mush {
      width: 15vw;
      height: 25vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: 25vh 0 0 55vw;
      border-radius: 60px;
    }

     #water{
      width: 12vw;
      height: 80vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: -55vh 0 0 28vw;
      transform: rotate(-55deg);
      border-radius: 70px;
    }
.video-container2{
display: block;    
}
} 

@media only screen and (min-width: 768px) {
    #canna {
      width: 10vw;
      height: 50vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: 0px 0 0 13.5vw;
      border-radius: 60px;
    }

   #mush {
      width: 15vw;
      height: 25vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: 25vh 0 0 55vw;
      border-radius: 60px;
    }

     #water{
      width: 12vw;
      height: 80vh;
      border: 3px solid red;
      z-index:999;
      position: relative; 
      color: none;
      margin: -55vh 0 0 28vw;
      transform: rotate(-55deg);
      border-radius: 70px;
    }
    .video-container1{
display: block;    
}

}
    
#canna:hover {
    cursor: pointer;
}

#mush:hover {
  cursor: pointer;
}

#water:hover {
  cursor: pointer;
}

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
 
  </style>
</head>
<body>
    <div id="canna"></div>

    <div id="mush"></div>

    <div id="water"></div>

  <div class="video-container">
    <video controls autoplay loop>
      <source class="video-container1" src="Test2.mp4" type="video/mp4">
      <source class="video-container2" src="PORTRAIT.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    </div>

</body>
</html>

